<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/settings_title"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/themeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:text="@string/settings_dark_theme"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsTitle" />

    <Switch
        android:id="@+id/themeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/themeLabel"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/themeSwitch"
        app:layout_constraintTop_toTopOf="@+id/tempScaleLabel">

        <RadioButton
            android:id="@+id/radioButtonC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ºC"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButtonF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="ºF"
            android:textSize="18sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/tempScaleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/temp_scale_label"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/themeLabel"
        app:layout_constraintTop_toBottomOf="@+id/themeLabel" />

    <Switch
        android:id="@+id/windSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/windLabel"
        app:layout_constraintStart_toStartOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/pressureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/pressure_label"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/windLabel"
        app:layout_constraintTop_toBottomOf="@+id/windLabel" />

    <Switch
        android:id="@+id/pressureSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/pressureLabel"
        app:layout_constraintStart_toStartOf="@+id/windSwitch" />

    <TextView
        android:id="@+id/humidityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/humidity_label"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/pressureLabel"
        app:layout_constraintTop_toBottomOf="@+id/pressureLabel" />

    <Switch
        android:id="@+id/humiditySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/humidityLabel"
        app:layout_constraintStart_toStartOf="@+id/pressureSwitch" />

    <TextView
        android:id="@+id/addInfoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="@string/add_info_label"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tempScaleLabel"
        app:layout_constraintTop_toBottomOf="@+id/tempScaleLabel" />

    <TextView
        android:id="@+id/windLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/wind_label"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/addInfoLabel"
        app:layout_constraintTop_toBottomOf="@+id/addInfoLabel" />

</android.support.constraint.ConstraintLayout>